# RiderRoslyn

./: .gitignore  LICENSE
src/RoslynResharper/: RoslynResharper.sln
src/RoslynResharper/Resharper.Host.Roslyn/: Program.cs  Resharper.Host.Roslyn.csproj  Startup.cs
src/RoslynResharper/Resharper.Host.Roslyn.Test/: Resharper.Host.Roslyn.Test.csproj  RoslynHandlerTest.cs
src/RoslynResharper/Resharper.Host.Roslyn/Controllers/: RoslynController.cs
src/RoslynResharper/Resharper.Host.Roslyn/Handler/: RoslynHandler.cs
src/RoslynResharper/Roslyn.Analysis.Host/: Program.cs  Roslyn.Analysis.Host.csproj  Startup.cs  WorkspaceService.cs
src/RoslynResharper/Roslyn.Analysis.Host/Controllers/: ValuesController.cs
src/RoslynResharper/Roslyn.Analyzer.Host/: Program.cs  Roslyn.Analyzer.Host.csproj
src/RoslynResharper/Roslyn.Analyzer.Host/HostService/: RoslynServiceHost.cs
src/RoslynResharper/RoslynResharper/: Class1.cs  RoslynResharper.csproj  RoslynResharperPlugin.v9.Debug.nuspec  RoslynResharperPlugin.v9.nuspec  ZoneMarker.cs  app.config  packages.config
src/RoslynResharper/RoslynResharper.Tests/: Class1.cs  RoslynResharper.Tests.csproj
src/RoslynResharper/RoslynResharper/Component/: RoslynComponent.cs
src/RoslynResharper/RoslynResharper/Daemon/: RoslinDaemon.cs
src/RoslynResharper/RoslynResharper/Models/: AnalyzerReference.cs  DocumentModel.cs  ProjectAssemblyReference.cs  ProjectModel.cs  ProjectProjectReference.cs  SolutionModel.cs
src/RoslynResharper/RoslynResharper/Properties/: AssemblyInfo.cs
src/RoslynResharper/RoslynResharper/Service/: RoslynDaemonStage.cs  RoslynDaemonStageProcess.cs
src/RoslynRider/: build.gradle
src/RoslynRider/src/com/roslyn/: RoslynExternalAnnotator.kt  RoslynInspection.kt  RoslynProjectComponent.kt
src/RoslynRider/src/main/kotlin/com/roslyn/: RoslynClientComponent.kt  RoslynInspection.kt
src/com/roslyn/: RoslynFileType.kt
