<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK" Version="2017.1.20170613.162448" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Analyzers\" />
  </ItemGroup>
</Project>