plugins{
    id "org.jetbrains.intellij" version "0.2.15"
    id "org.jetbrains.kotlin.jvm" version '1.1.3'
}

intellij {
    type = 'RD'

    // Download a version of Rider to compile and run with. Either set `version` to
    // 'LATEST-TRUNK-SNAPSHOT' or 'LATEST-EAP-SNAPSHOT' or a known version.
    // This will download from www.jetbrains.com/intellij-repository/snapshots or
    // www.jetbrains.com/intellij-repository/releases, respectively.
    // Note that there's no guarantee that these are kept up to date
    // version = 'LATEST-TRUNK-SNAPSHOT'
    // If the build isn't available in intellij-repository, use an installed version via `localPath`
    // localPath = '/Users/matt/Library/Application Support/JetBrains/Toolbox/apps/Rider/ch-1/171.4089.265/Rider EAP.app/Contents'
    // localPath = "C:\\Users\\Ivan.Shakhov\\AppData\\Local\\JetBrains\\Toolbox\\apps\\Rider\\ch-0\\171.4456.459"
    // localPath = "C:\\Users\\ivan.pashchenko\\AppData\\Local\\JetBrains\\Toolbox\\apps\\Rider\\ch-0\\dev"

    def dir = file('dependencies')
    if (dir.exists()) {
        localPath = dir.absolutePath
    }
    else {
        version = '171.4456.1432' // 2017.1 RC
    }

    // Sources aren't available for Rider
    downloadSources = false
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.github.kittinunf.fuel:fuel:1.9.0'
}