<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\RoslynResharper\Models\AnalyzerReference.cs">
      <Link>Model\AnalyzerReference.cs</Link>
    </Compile>
    <Compile Include="..\RoslynResharper\Models\DocumentModel.cs">
      <Link>Model\DocumentModel.cs</Link>
    </Compile>
    <Compile Include="..\RoslynResharper\Models\ProjectAssemblyReference.cs">
      <Link>Model\ProjectAssemblyReference.cs</Link>
    </Compile>
    <Compile Include="..\RoslynResharper\Models\ProjectModel.cs">
      <Link>Model\ProjectModel.cs</Link>
    </Compile>
    <Compile Include="..\RoslynResharper\Models\ProjectProjectReference.cs">
      <Link>Model\ProjectProjectReference.cs</Link>
    </Compile>
    <Compile Include="..\RoslynResharper\Models\SolutionModel.cs">
      <Link>Model\SolutionModel.cs</Link>
    </Compile>
  </ItemGroup>
</Project>